<!DOCTYPE html>
<html lang="eng">
    <head>
        <title> ACME Employee </title>
        <meta charset="utf-8">
        <style>
            .topbar a{
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topbar a:hover{background-color: #ddd;
            color: black}
            .topbar a.active{
                background-color: gray;
                color: white;
            }
            .partner {text-align: right;}
            .center {
                display: block;
                margin-left: auto;
                
            }
        </style>
    </head>
    <body>
        <div class="topbar">
            <a class="active" href="#home">Home</a>
            <a href="#inventory">Inventory</a>
            <a href="#customers">Customers</a>
            <a href="#orders">Orders</a>
        </div>
        <input type="submit" value="Partner webpage" id="partner">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Acme_Markets_lolo.svg/2560px-Acme_Markets_lolo.svg.png" title="logo" width="200" height="100" class="center">
    </body>
</html>